<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="16dp"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="01/01/2021"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/text_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/data"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:textSize="20sp"
        android:text="@string/dias_restantes_para_o_fim_do_ano" />

    <TextView
        android:id="@+id/days_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="@color/teal_200"
        android:textSize="40sp"
        android:text="365 dias" />

    <View
        android:id="@+id/linha"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/data"
        android:background="@color/pink" />

    <Button
        android:id="@+id/confirmBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="20dp"
        android:background="@drawable/button_background"
        android:text="@string/sim_nao_naoconfirmado" />


</RelativeLayout>